Repository: sbcgua/abapgit-translation-poc
Catalog: src/ztest_lang.prog.i18n.*.po
Languages: de

source: And another one
de: Und noch einer

source: Custom screen 1
de: Bildschirm 1

source: Main status
de: Hauptstatus

source: Menu EN
de: Menu DE

source: Sub menu 1 EN
de: Untermenü 1 DE

source: Sub menu 2 EN
de: Untermenü 2 DE

source: Sub name
de: Untername

source: Sub type
de: Untertyp

source: Test text one
de: Test text eins

source: Test text two
de: Test text zwei

source: This is an EN text
de: Das is ein DE text

source: Toolbar EN
de: Toolbar DE

source: Toolbar Info EN
de: Toolbar Info DE

source: abapGit test new lang concept
de: abapGit neues Sprachkonzept
